<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>sg.com.tech.sa.emailservice</groupId>
    <artifactId>aws-email-service</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <modules>
        <module>ses-gateway</module>
		<module>client-app</module>
    </modules>
</project>